import Link from 'next/link'
import React from 'react'
import { ButtonBase } from '../Buttons/Buttons'
import { ContainerLayout } from '../ContainerLayout/ContainerLayout'

const PersonalData = () => {
  return (
    <ContainerLayout>
      <div className='mt-5 sm:mt-8 md:mt-14'>
        
        <div className='text-2xl md:text-4xl font-black mb-5'>
          Условия обработки персональных данных
        </div>

        {/* text */}
        <div>

          <p className='mb-5'>
            Настоящим я, далее – «Субъект Персональных Данных», во исполнение 
            требований Федерального закона от 27.07.2006 г. № 152-ФЗ 
            «О персональных данных» (с изменениями и дополнениями) свободно, 
            своей волей и в своем интересе даю свое согласие ООО «Донтехсвязь»» 
            (далее – «Оператор связи», юридический адрес: 344082 г. Ростов-на-Дону, ул. М. Горького, 23А, ОГРН 1166196058434,) на обработку своих персональных данных, указанных при регистрации путем заполнения веб-формы на сайте Оператора связи www.donnetwork.ru (далее – Сайт), направляемой (заполненной) с использованием Сайта, а также указанных при любом ином обращении к
            Оператору связи с целью подключения к услугам связи.
          </p>

          <p className='mb-5'>
            Под персональными данными я понимаю любую информацию, относящуюся ко мне как к Субъекту Персональных Данных, в том числе мои фамилию, имя, отчество, дату рождения, адрес, образование, профессию, должность, контактные данные (телефон, факс, электронная почта, почтовый адрес). Под обработкой персональных данных я понимаю сбор, запись, систематизацию, накопление, уточнение, обновление, изменение, использование,
            передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение, хранение).
          </p>

          <p className='mb-5'>
            Обработка персональных данных Субъекта Персональных Данных осуществляется исключительно в целях регистрации Субъекта Персональных Данных в информационных системах Оператора связи, заключения и исполнения Договора на предоставление услуг связи, соблюдения требований ст. 24 Конституции Российской Федерации; Федерального закона №152-ФЗ «О персональных данных»; Федерального закона №374-ФЗ «О связи», Постановлений Правительства РФ №575 «Об утверждении Правил оказания телематических услуг связи», № 32 «Об утверждении Правил оказания услуг связи по передаче данных, с последующим направлением Субъекту Персональных Данных почтовых сообщений, смс-уведомлений, звонков, в том числе рекламного содержания, от Оператора связи, его аффилированных лиц и/или субподрядчиков и иных третьих лиц, информационных и новостных рассылок, приглашений и другой информации рекламно-новостного содержания, а также с целью подтверждения
            личности и идентификации Субъекта Персональных Данных при взаимоотношениях с Оператором связи.
          </p>

          <p className='mb-5'>
            Датой выдачи согласия на обработку персональных данных Субъекта
            Персональных Данных является дата отправки регистрационной веб-формы с Сайта Оператора связи.
          </p>

          <p className='mb-5'>
            Обработка персональных данных Субъекта Персональных Данных может осуществляться с 
            помощью средств автоматизации и/или без использования средств автоматизации в соответствии с действующим законодательством РФ и внутренними положениями Оператора связи, в том числе Политикой ООО «Донтехсвязь» в отношении обработки персональных данных.
          </p>

          <p className='mb-5'>
            Оператор связи принимает необходимые правовые, организационные и технические меры или обеспечивает их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных, а также принимает на себя обязательство сохранения конфиденциальности персональных данных Субъекта Персональных Данных. Оператор вправе привлекать для обработки персональных данных Субъекта Персональных Данных субподрядчиков, иных третьих лиц, а также вправе передавать персональные данные для обработки своим аффилированным лицам, иным третьим лицам, обеспечивая при этом принятие такими субподрядчиками, третьими лицами и
            аффилированными лицами соответствующих обязательств в части конфиденциальности персональных данных.
          </p>

          <span className='block font-bold text-xl mb-3'>Я ознакомлен(а), что:</span>

          <p className='mb-5'>
            1. настоящее согласие на обработку моих персональных данных, указанных при регистрации на Сайте Оператора связи, направляемых (заполненных) с использованием Cайта, действует в течение действия Договора на предоставления услуг связи и после его расторжения в течение срока, необходимого для исполнения Оператором связи обязательств по хранению документации
            и сведений о пользователях и абонентах с момента регистрации на Cайте Оператора связи;
          </p>

          <p className='mb-5'>
            2. согласие может быть отозвано мною
            на основании письменного заявления, направленного Оператору связи в произвольной форме;
          </p>

          <p>
            3. предоставление персональных данных третьих лиц без их согласия
            влечет ответственность в соответствии с действующим законодательством Российской Федерации.
          </p>

        </div>

        {/* link */}
        <div className='mt-10 w-full flex justify-center'>
        <Link href={'/'}>
          <a className='w-full sm:w-[500px] flex items-center justify-center mr-10 px-8 py-3 border border-transparent 
                        text-base font-medium rounded-md text-white bg-baseColor hover:bg-indigo-700 md:py-4 md:text-lg md:px-10'>
                          Обратно на сайт
        </a>
        </Link>
        </div>

      </div>
    </ContainerLayout>
  )
}

export default PersonalData